[mysql]
host = 127.0.0.1
port = 3306
username = root
password = root
database = mysql
all = *
tablename = testinfo

[email]
host = smtp.sohu.com
port = 465
user = damonpy@sohu.com
password = S7N89PCVXFRH3MQ
bodytext = 测试报告已经生成，上传到邮件附件了，下载附件后，请用谷歌浏览器打开
from_uesr = damonpy@sohu.com
to_user = 645871847@qq.com,2721569199@qq.com
#发送给单人时，在邮箱后加逗号，如to_user = 2721569199@qq.com,


[interface]
url = ""
port = 80

[logging]
loggername = mylog
filename = buglog
level = DEBUG
stream_level = DEBUG
file_level = DEBUG

[api]
headers = {
            'Content-Type': "application/json",
            'Cache-Control': "no-cache",
            'Host': "127.0.0.1:50050",
            'accept-encoding': "gzip, deflate",
            'Connection': "keep-alive",
            'cache-control': "no-cache"
        }



