2023-02-28 09:05:19,975 - [test_register.py -->ling:41] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:05:22,127 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言失败，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:05:24,249 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言失败，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:08:08,744 - [test_register.py -->ling:41] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:08:10,833 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言失败，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:08:12,918 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言失败，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:10:17,098 - [test_register.py -->ling:42] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:10:19,185 - [test_register.py -->ling:42] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言失败，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:10:21,235 - [test_register.py -->ling:42] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言失败，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:11:23,090 - [test_register.py -->ling:41] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:11:25,166 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言失败，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:11:27,224 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言失败，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:14:09,468 - [test_register.py -->ling:41] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:14:11,565 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言失败，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 09:14:13,641 - [test_register.py -->ling:41] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言失败，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：
2023-02-28 17:01:21,054 - [test_register.py -->ling:43] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:01:21,233 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言成功，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:01:21,341 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言成功，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:01:26,108 - [test_register.py -->ling:43] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:01:26,197 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言成功，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:01:26,278 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言成功，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:03:33,916 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆成功]>>>断言成功，预期结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:03:34,028 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆失败]>>>断言成功，预期结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:04:07,765 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆成功]>>>断言成功，预期结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:04:07,891 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆失败]>>>断言成功，预期结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:04:08,026 - [test_register.py -->ling:48] - DEBUG: 测试用例[注册成功]>>>断言成功，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:04:08,152 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言成功，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:04:08,237 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言成功，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:07:36,344 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆成功]>>>断言成功，预期结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:07:36,452 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆失败]>>>断言成功，预期结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:07:36,547 - [test_register.py -->ling:43] - DEBUG: 测试用例[注册成功]>>>断言失败，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:07:36,636 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言成功，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:07:36,737 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言成功，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:08:15,809 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆成功]>>>断言成功，预期结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 200, "msg": "登陆成功!", "username": "dfft443", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:08:15,904 - [test_login.py -->ling:46] - DEBUG: 测试用例[登陆失败]>>>断言成功，预期结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code": 201, "msg": "用户名为空!", "username": "", "version": "深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:08:16,078 - [test_register.py -->ling:48] - DEBUG: 测试用例[注册成功]>>>断言成功，预期结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":200,"msg":"恭喜用户注册成功！","username":username,"version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:08:16,160 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名为空，注册失败]>>>断言成功，预期结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":600,"msg":"必填参数未填!","version":"深圳市捷泽瑞科技有限公司V3.0"}
2023-02-28 17:08:16,243 - [test_register.py -->ling:48] - DEBUG: 测试用例[用户名存在，注册失败]>>>断言成功，预期结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}，实际结果：{"code":300,"msg":"注册用户已存在！","version":"深圳市捷泽瑞科技有限公司V3.0"}
